<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./public/css/bootstrap.min.css" />
    <style media="screen">
      html,
      body {
        height: 100%;
      }
      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
    <title>Bantucari</title>
  </head>
  <body>
    <header
      class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar"
    >
      <a class="navbar-brand" href="index.html"
        ><img
          src="public/img/logo.jpg"
          alt=""
          width="50"
          height="50"
        />Bantucari</a
      >
      <button
        class="navbar-toggler collapsed"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarsExampleDefault" style="">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="welcome.html">Tentang</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Hubungi</a></li>
        </ul>
      </div>
    </header>
    <h1 class="h3 mb-3 font-weight-bold text-center">Siapkan profil kamu</h1>
    <p class="text-center">
      Tambah info mengenai kamu, jujur tidak perlu berbohong
    </p>
    <form class="form-signin">
      <div class="input-group mb-3">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputGroupFile02" />
          <label class="custom-file-label" for="inputGroupFile02"
            >Upload foto</label
          >
        </div>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Nama Lengkap</label>
        <input
          type="text"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="Ketikkan alamat email Anda disini"
        />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Nomor HP</label>
        <input
          type="text"
          class="form-control"
          id="exampleInputNope"
          placeholder="Nomor yang dapat dihubungi"
        />
        <button type="submit" class="btn btn-danger btn-block mt-4">
          Selesai
        </button>
        <p class="mt-5 mb-3 text-muted text-center">
          Copyright © 2019 PT. Bantucari Indonesia All Rights Reserved
        </p>
      </div>
    </form>
    <script
      type="text/javascript"
      src="./public/js/jquery-3.3.1.slim.min.js"
    ></script>
    <script type="text/javascript" src="./public/js/bootstrap.min.js"></script>
  </body>
</html>
